{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-UL8JHP4F\\SQLDEV;Database=Hoteles;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
